#!/usr/bin/env python
# -*- coding: utf-8 -*-
# File Created: 2021-08-29 19:22:08
# Author: Jacky (jackylvm@foxmail.com>)
# -----
# HISTORY:
# Date      			By			Comments
# --------------------	---------	-------------------
#
# -----------------------------------------------------
# KBEngine是一个开源的游戏服务端引擎,不包含完整的客户端部分,但我们提供了能与服务端快速对接的客户端插件部分。
# 客户端插件包含了与服务端的通讯、注册账号、登录接口、Entity基础类等等。
# 插件与客户端表现层之间通过一种机制进行交互,表现层获得插件的数据进行表现(例如：血量变化,实体进入View),插件获得表现层的输入进行改变(例如：角色位置与朝向)。
# KBEngine在不同的前端技术下实现了不同的客户端插件,但每种插件都遵循本API文档中列出的方法与属性,根据该文档不同的客户端插件都拥有了一个实现标准.
